[gd_scene format=3 uid="uid://bnjf0xapicspq"]

[ext_resource type="Script" uid="uid://cb0scvi6fwr6e" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://0bwe33hc03n5" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 32.01562

[node name="Player" type="CharacterBody2D" unique_id=559844357]
position = Vector2(560, 370)
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1731988037]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1793142903]
shape = SubResource("CircleShape2D_hqtel")

[node name="DashDuracion" type="Timer" parent="." unique_id=1159393225]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="DashDuracion" to="." method="_on_dash_duracion_timeout"]
